
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/marraige_hall
#spring.datasource.username=root
#spring.datasource.password=2072@totO
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#tests
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-52-204-157-26.compute-1.amazonaws.com:5432/dsefc3dgpg4pi
spring.datasource.username=wugldtxttxwnxf
spring.datasource.password=2efd3dd677ea0e59e52f2fee323dba9ac51be52c1df4d947fe45730315add9a7
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
